{
  "name": "@lazebird/vue3template",
  "version": "0.0.1",
  "keywords": [
    "vue3",
    "vite"
  ],
  "author": "lazebird",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lazebird/vue3template/issues"
  },
  "homepage": "https://github.com/lazebird/vue3template",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3template.umd.js",
  "module": "./dist/vue3template.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3template.es.js",
      "require": "./dist/vue3template.umd.js"
    }
  },
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "demo": "vue-tsc --noEmit && vite build --mode demo",
    "publish": "npm publish --access public",
    "preview": "vite preview",
    "report": "cross-env REPORT=true npm run build",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "prepare": "husky install",
    "test": "jest",
    "test:unit": "jest",
    "test:unit-coverage": "jest --coverage"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/test-utils": "^2.0.0",
    "@vue/vue3-jest": "^28.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.17.0",
    "eslint-define-config": "^1.5.1",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "lint-staged": "^12.5.0",
    "prettier": "^2.6.2",
    "rollup": "^2.75.6",
    "rollup-plugin-visualizer": "^5.6.0",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^25.0.0",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.9.12",
    "vue-eslint-parser": "^8.3.0",
    "vue-tsc": "^0.31.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}